<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/welcome_tab_height"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="@dimen/zero_dp"
        app:tabMode="fixed" />

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/skip_margin"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"
        android:text="@string/skip_btn_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/skip_txt_size"
        android:textStyle="bold"
        tools:targetApi="jelly_bean" />

</RelativeLayout>