<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="@dimen/welcome_img_size"
        android:layout_height="@dimen/welcome_img_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/w_margin_bottom"
        android:contentDescription="@string/welcome_txt"
        android:src="@drawable/traffic" />

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/w_txt_margin_top"
        android:fontFamily="monospace"
        android:text="@string/welcome_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/w_txt_size"
        android:textStyle="bold"
        tools:targetApi="jelly_bean" />

</RelativeLayout>